# Spring-security-anjularjs

./: pom.xml
src/main/java/com/web/cms/: Contact.java  CsrfFilter.java  DaoInterface.java  MainController.java  TaskManagerService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  login.jsp
src/main/webapp/resources/js/: custom_app.js  table-managed.js
src/test/java/Test/: AuthenticationTests.java  testAuth.java
